{
  "name": "labcwp22",
  "version": "1.0.1",
  "author": "Victoria Antonova",
  "description": "package for cwp-22",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victoriantonova/cwp-22.git"
  },
  "main": "index.js"
}
